programa
{
	
	funcao inicio()
	{
		inteiro numero1,numero2,soma

		escreva("\ndigite um numero ")
		leia(numero1)
		escreva("\ndigite o segundo numero ")
		leia(numero2)

		soma = numero1 + numero2

		escreva("\n a soma é: " + soma)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */