programa
{
	
	funcao inicio()
	{
		inteiro numero1,numero2,soma,multiplicacao

		escreva("digite um numero")
		leia(numero1)

		escreva("digite o segundo numero")
		leia(numero2)

		se(numero1 == numero2){
		soma = numero1 + numero2
		 escreva("a soma dos numeros e: " + soma)
		}

		senao{
		multiplicacao = numero1 * numero2
		 escreva(" a multiplicação dos numero é: " + multiplicacao)
		
		
		
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */