programa
{
	
	funcao inicio()
	{
		
	cadeia nome,estado_civil, solteira,sexo
	inteiro anos_casado
	 


	escreva("\ndigite o nome da pessoa ")
	leia(nome)

	escreva("\ndigite o sexo da pessoa é m ou f ")
	leia(sexo)

	escreva("\ndigite o estado civil da pessoa ")
	leia(estado_civil)
	
	se(sexo == "f" e estado_civil == "casada"){
		escreva("\ninforme quantos anos de casado a pessoa tem ")
		leia(anos_casado)
	     escreva("voce é casada a " + anos_casado)
	


	  

	 
		

		

		
	}

	
	}

	
		
		
		
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, matriz, funcao;
 */