programa
{
	
	funcao inicio()
	
	{    
		cadeia total,cor
		inteiro quantidade
		real azul,verde,vermelho,amarelo

		
		verde=10.00
		azul=20.00
		amarelo=30.00
		vermelho=40.00
		
		
		escreva("digite a cor desejada")
		leia(cor)

		se(cor=="vermelho"){
			escreva(vermelho,"RS")
		}
		se(cor=="verde"){
			escreva(verde,"RS")
		}

		se(cor=="amarelo"){
			escreva(amarelo,"RS")
		}
		se(cor=="azul"){
			escreva(azul,"RS")
		}
		
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */