programa
{
	
	funcao inicio()
	
	{    caracter cor
		real preco
		
		

		escreva("\ndigite a cor desejada ")
		leia(cor)

		se(cor = "verde " preco <= 10.00)

		senao se (cor = "azul " preco <= 20.00)

		senao se (cor = "amarelo " preco <= 30.00)

		senao se (cor = "vermelho " preco <= 40.00)

		senao 
			escreva("cor inexistente ")
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */